<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      /*
      height: 100vh;
      background-color: black;
      background-image: url(https://images.nightcafe.studio/jobs/pRFUcB8dr3A0uV7ZzpuL/TIRYg0ReOEQWBVORhyX3--4--il95v_8x.jpg?tr=w-1600,c-at_max);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

      /* SHORTHAND - BACKGROUND 
        color > image > position > repeat > [size]
      */
      background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }
    main {
      background-color: azure;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main>
  <h1>Teste de imagem de fundo</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsa maxime quidem necessitatibus, quisquam atque consequuntur voluptatibus, autem ratione consequatur asperiores accusantium adipisci unde, eius sequi nihil quos odit facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestias iste harum facere hic tempore deleniti corporis, earum optio esse sit placeat ad libero omnis laudantium assumenda eius accusantium. Consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam optio molestiae, odio accusantium corrupti exercitationem, dignissimos suscipit autem delectus unde quibusdam quis aliquam obcaecati laborum vero ipsa. Ipsum, officiis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat id, soluta illo necessitatibus, odio distinctio cupiditate reiciendis laudantium sequi animi vitae commodi itaque hic cum voluptatum. Corrupti, maxime blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum omnis porro, animi, ducimus quos vel provident, quae debitis similique qui. Magnam quibusdam, rerum quos minus asperiores harum esse eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam dicta ducimus, iure cumque magnam ullam maxime, consequuntur ipsa veritatis odio. Quae delectus a cupiditate rem omnis expedita temporibus. Ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus quisquam magnam reprehenderit! Perferendis odio nostrum, quae nihil sunt doloremque? Cupiditate natus itaque nobis magni velit hic magnam reprehenderit explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt molestiae ipsa odit laborum iste, nemo sed mollitia fuga ullam aut iusto sit dolorem, fugiat, facere voluptatum unde. Perspiciatis, repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio commodi, vel beatae in a officiis fugiat dolorem perferendis qui provident, autem veritatis. Dolorem rerum non nesciunt voluptas delectus magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione unde itaque, tempora veritatis, suscipit velit, eaque atque nobis nam alias doloribus error inventore? Esse voluptate, eos autem officiis culpa eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam distinctio, dolorem et quos eligendi optio explicabo. Dicta illum fugiat molestiae ab provident mollitia accusamus dolor, sapiente quo tempora sit quam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus maiores et eaque at similique nobis quas tempora, debitis aut repellendus, perspiciatis eligendi! Non aperiam praesentium suscipit voluptatem voluptatum quo inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit harum recusandae quo eius impedit ipsa, nulla pariatur vitae! Quibusdam repellendus maiores commodi omnis iusto quisquam a excepturi tenetur dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptatum ad iure omnis doloremque, quam accusamus odit laborum alias! In veritatis necessitatibus molestiae minima saepe reiciendis et natus excepturi assumenda.</p>
</main>
</body>
</html>