<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>

      /*
      # = id
      . = class
      : = pseudo - class
      :: = pseudo - element
      > = clildren
      
      */

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: brown;
      text-decoration: none;
    }
    a:visited {
      color: rgb(252, 59, 59);
    }
    a:hover {
      color: blue;
      text-decoration: underline;
    }
    a::before{
      content: '>';
      font-family: normal;
      color: rgb(255, 0, 0);
    }
    a::after {
      content: '<';
      text-decoration: none;
      font-weight: normal;
      color: rgb(255, 0, 0);
    }
  </style>
</head>
<body>
  <h1>Personaliazando links</h1>
  <ul>
    <li><a href="https://www.youtube.com/channel/UCiBjafEQQQpuk0g-yXAcfSg" target="_blank" rel="external">Meu canal do youtube</a></li>
  </ul>
</body>
</html>