<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: bisque;
    }
    header {
      background-color: aliceblue;
      padding: 10px;
      margin: 10px;
    }
    a {
      color: cadetblue;
      text-decoration: none;
      margin-right: 10px;
    }
    a:hover {
      text-decoration: underline;
      
    
    }

    nav {
      background-color: gainsboro;
      padding: 3px;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.445);
    }
    main {
      background-color: aliceblue;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 0px;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.274);
    }
    footer {
      background-color: aquamarine;
      padding: 10px;
      margin: 10px;
      text-align: center;
      box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.308);
    }
    footer > p {
      margin: 0px;
    }
    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: aliceblue;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section>

    </section>
    <article>
      <h2>Noticias</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, consequuntur voluptate! Illo fugit distinctio ullam ea odit possimus tempora voluptate nisi. Error non beatae officiis. Quibusdam voluptate ipsum ea magnam.</p>
      <nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, pariatur commodi! Eligendi, tenetur nisi a quos ipsa nesciunt impedit eos perspiciatis porro delectus quibusdam odit aperiam expedita praesentium unde fugiat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum neque voluptates distinctio vero quod magnam maiores mollitia eius doloremque! Ab ducimus dicta voluptates at, est sed exercitationem cupiditate possimus molestiae.</p>
      </nav>
    </article>
  </main>
  <footer>
    <p>Desenvoldo pelo Cassio</p>
  </footer>
  <div id="bola"></div>
</body>
</html>