<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte externas</title>
  <style>
    @font-face {
      font-family: 'World Discovery';
      src: url(Fontes/WorldDiscovery_PERSONAL_USE_ONLY.otf) format('opentype');
      font-weight: normal;
      font-style: normal;
      /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -truetype-aat (Apple Advanced typegraphy)
        - svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 3em;
    }
    p {
      font-family: 'World Discovery';
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos omnis quos, dolores doloremque sunt nam. Numquam nihil nostrum, unde aut cumque consequatur? Voluptates quisquam natus laudantium, commodi deleniti deserunt architecto.</p>
</body>
</html>