<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com CSS</title>
  <style>
    button {
      font-family: Arial, Helvetica, sans-serif;
      /*Medidas absolutas 
      cm, mm, in, px, pt, pc

      medidas relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      font-weight: normal;
      font-style: italic;
      text-decoration: underline;
      /* lighter normal bold bolder */
    }
    h1 {
      
      /* shorthand font
      - font-style -> font-wight -> font-size -> font-family

      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic; */

      font: italic bolder 3em italic;
    }
    
    
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo odit eveniet necessitatibus quos voluptatum quis odio laudantium commodi minus sit facilis accusantium molestiae quia ex quod, dolorum, rerum maxime at.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, nobis voluptas, dolorum facere dignissimos enim reprehenderit repellendus porro veniam aperiam repellat? Cupiditate ducimus animi velit consequatur, dicta delectus dolores harum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla dicta harum minus corporis odit. Ab natus saepe magnam sunt quibusdam ducimus voluptatibus quia necessitatibus, beatae sit itaque repellendus quidem quae!</p>

  <h2>Subtitulo do Exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil explicabo earum nemo ut ab officia ratione, perferendis nulla quidem et blanditiis provident dolorum quisquam porro facilis autem natus nesciunt possimus. </p>
</body>
</html>